<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Yma16个人主页</title>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="images/logo/logo.ico"/>
		<script src="http://at.alicdn.com/t/font_1957918_fj77cbthvj.js">
		</script>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
/* 阿里图标库 */
	     .icon {
	        width: 2em; height: 2em;
			
	        vertical-align: -0.15em;
	        fill: currentColor;
	        overflow: hidden;
	     }
			body {
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}
			p1{
				vertical-align:middle;
				text-align: center;
				font-size:25px;
				color:cornflowerblue;
			}
          a {
                text-decoration: none;
                color: #000;
            }

           a:hover {
                opacity: 0.7;
                color: #409EFF;
            }

           span {
               display: inline-block;
               padding: 10px;
            }
			.mytitle{
			  font-size:25px;
			  font-style:normal;
/*			  font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";*/
			  font-family:Impact;
			  text-align: center;
			  top: 10px;
              z-index: 5;
              position: absolute;
              display: inline-block;
              border-radius: 6px;
              background: rgba(250, 200, 250, 0);
              width: 280px;
			}
          .declaration {

              top: 400px;
              z-index: 0.8;
              position: absolute;
              display: inline-block;
              border-radius: 5px;
              background: rgba(250, 250, 250, 0.2);
              width: 245px;
           }
          .doc {

              top: 600px;
              z-index: 0.8;
              position: absolute;
              display: inline-block;
              border-radius: 5px;
              background: rgba(250, 250, 250, 0.17);
              width: 160px;
           }
		   .record{

		       top: 700px;
		       z-index: 0.8;
			   position: page;
		       position: absolute;
		       display: inline-block;
		       border-radius: 25px;
		       background: rgba(250, 250, 250, 0);
		       width: 200px;
		    }
		</style>
	</head>
	
	<body>
		
<!--    <script>
        function stop() {
            return false;//防止查看日志文件
        }
        document.oncontextmenu = stop;
    </script> -->
		
<div id="title" style="left:0px;" class="mytitle">
      <svg class="icon" aria-hidden="true">
          <use xlink:href="#iconshejitouxiangai"></use>
      </svg>
      <span style="color: #fff;padding:60px 20px;">Yma16个人主页</span>
  </div>
<div id="declaration1" style="left:520px;" class="declaration">
      <span style="color: #fff;padding:10px 20px;">Stay hungry,Stay modest.</span>
  </div>
<div id="doc2" style="left:510px;top: 500px;" class="doc">
		    <a style="" href="graduation_design/graduation_design.html" target="_blank">
		      <span style="color: #fff;padding:10px 20px;align-items:auto">毕业设计</span>
		    </a>
</div>	

<div id="doc2" style="left:820px;top: 500px;" class="doc">
		      <a style="" href="ui_project/demo001/ui_index.html" target="_blank">
		        <span style="color: #fff;padding:10px 20px;">ui记录</span>
		      </a>
 </div>

<div id="doc1" style="left:400px;" class="doc">
    <a style="margin-left:5px;" href="introduce/myhome.html" target="_blank">
      <span style="color: #fff;padding:10px 20px;">生活记录</span>
    </a>
  </div>
  
  <div id="doc1" style="left:60%;" class="doc">
      <a style="margin-left:5px;" href="https://blog.csdn.net/qq_38870145" target="_blank">
        <span style="color: #fff;padding:10px 20px;">csdn博客</span>
      </a>
    </div>
  
  
  
<div id="record" style="left: 50%;"  class="record">
<div style="color: dodgerblue;overflow: hidden">&copy;<a href="http://www.beian.miit.gov.cn/" style="text-align: center;color: cornflowerblue" >黔ICP备20001426号</a></div>
    </div>

		<script src="three-master/three.js"></script>

		<script src="three-master/Projector.js"></script>
		<script src="three-master/CanvasRenderer.js"></script>

		<script>

			var mouseX = 0, mouseY = 0,

			windowHalfX = window.innerWidth / 2,
			windowHalfY = window.innerHeight / 2,

			SEPARATION = 200,
			AMOUNTX = 10,
			AMOUNTY = 10,

			camera, scene, renderer;

			init();
			animate();

			function init() {

				var container, separation = 100, amountX = 50, amountY = 50,
				particles, particle;

				container = document.createElement('div');
				document.body.appendChild(container);

				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.z = 100;

				scene = new THREE.Scene();

				renderer = new THREE.CanvasRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				// particles

				var PI2 = Math.PI * 2;
				var material = new THREE.SpriteCanvasMaterial( {

					color: 0xffffff,
					program: function ( context ) {

						context.beginPath();
						context.arc( 0, 0, 0.5, 0, PI2, true );
						context.fill();

					}

				} );

				var points = [];

				for ( var i = 0; i < 100; i ++ ) {

					particle = new THREE.Sprite( material );
					particle.position.x = Math.random() * 2 - 1;
					particle.position.y = Math.random() * 2 - 1;
					particle.position.z = Math.random() * 2 - 1;
					particle.position.normalize();
					particle.position.multiplyScalar( Math.random() * 10 + 450 );
					particle.scale.x = particle.scale.y = 10;
					scene.add( particle );

					points.push( particle.position );

				}

				// lines

				var geometry = new THREE.BufferGeometry().setFromPoints( points );

				var line = new THREE.Line( geometry, new THREE.LineBasicMaterial( { color: 0xffffff, opacity: 0.5 } ) );
				scene.add( line );

				document.addEventListener( 'mousemove', onDocumentMouseMove, false );
				document.addEventListener( 'touchstart', onDocumentTouchStart, false );
				document.addEventListener( 'touchmove', onDocumentTouchMove, false );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			//

			function onDocumentMouseMove(event) {

				mouseX = event.clientX - windowHalfX;
				mouseY = event.clientY - windowHalfY;

			}

			function onDocumentTouchStart( event ) {

				if ( event.touches.length > 1 ) {

					event.preventDefault();

					mouseX = event.touches[ 0 ].pageX - windowHalfX;
					mouseY = event.touches[ 0 ].pageY - windowHalfY;

				}

			}

			function onDocumentTouchMove( event ) {

				if ( event.touches.length == 1 ) {

					event.preventDefault();

					mouseX = event.touches[ 0 ].pageX - windowHalfX;
					mouseY = event.touches[ 0 ].pageY - windowHalfY;

				}

			}

			//

			function animate() {

				requestAnimationFrame( animate );

				render();

			}

			function render() {

				camera.position.x += ( mouseX - camera.position.x ) * .05;
				camera.position.y += ( - mouseY + 200 - camera.position.y ) * .05;
				camera.lookAt( scene.position );

				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>
